# BookStore

./: BookStore.sln  README.md
src/Microservices/Books/Api/BookStore.Books.Api/: BookStore.Books.Api.csproj  Program.cs
src/Microservices/Books/Application/BookStore.Books.Application/: BookStore.Books.Application.csproj
src/Microservices/Books/Application/BookStore.Books.Application/DTOs/: BookDetailRequest.cs  BookDetails.cs
src/Microservices/Books/Application/BookStore.Books.Application/Interfaces/: IBookService.cs  IBookServiceProvider.cs
src/Microservices/Books/Application/BookStore.Books.Application/Providers/: BookServiceProvider.cs
src/Microservices/Books/Application/BookStore.Books.Application/Services/: BookService.cs
src/Microservices/Books/Core/BookStore.Books.Core/: BookStore.Books.Core.csproj
src/Microservices/Books/Data/BookStore.Books.Data/: BookStore.Books.Data.csproj
src/Presentation/UI/BookStore.UI.Providers/: BookStore.UI.Providers.csproj
src/Presentation/UI/BookStore.UI.Providers/DTOs/: Book.cs  BookDetailRequest.cs  BookDetails.cs  Docs.cs
src/Presentation/UI/BookStore.UI.Providers/Services/: BookService.cs  IBookService.cs
src/Presentation/UI/BookStore.UI.Web/: BookStore.UI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation/UI/BookStore.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Presentation/UI/BookStore.UI.Web/Controllers/: BooksController.cs  WeatherForecastController.cs
src/Presentation/UI/BookStore.UI.Web/Pages/: Error.cshtml.cs  (+1 more)
(+41 files in other folders)
